<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar"
    android:background="@color/blue_200">
    <fragment
        android:id="@+id/sbfragment"
        android:name="com.example.sputnikok.FragmentSunriseButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/sunrise_buttons_fragment"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        app:srcCompat="@drawable/zakat"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"/>
    <!--    <WebView-->
<!--        android:id="@+id/webView"-->
<!--        android:layout_width="70dp"-->
<!--        android:layout_height="70dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        android:gravity="center"-->
<!--        android:background="@drawable/zakat"/>-->

</LinearLayout>