<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_200"
    android:orientation="vertical"
    android:theme="@android:style/Theme.Black.NoTitleBar">

    <TextView
        android:id="@+id/vopros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text=""
        android:textAlignment="center"
        android:textSize="34sp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="">
    </Spinner>
        <TextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            android:scrollbars = "vertical"
            android:maxLines = "30000"
            />
</LinearLayout>